# Задача 1
# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a, b, c = map(int, input('Введите трехзначное число abc: '))
sym = a + b + c
mult = a * b * c
print(f'Сумма всех цифр = {sym}')
print(f'Произведение всех цифр = {mult}')
